# Lambda_assignment2

./: pom.xml
src/main/java/com/example/lambda_assignment2/: LambdaAssignment2Application.java
src/main/java/com/example/lambda_assignment2/controller/: SaleController.java
src/main/java/com/example/lambda_assignment2/models/: Sale.java
src/main/java/com/example/lambda_assignment2/repository/: SaleRepository.java
src/main/java/com/example/lambda_assignment2/service/: SaleService.java
src/main/resources/: application.properties
src/test/java/com/example/lambda_assignment2/: LambdaAssignment2ApplicationTests.java
